
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> source("../code/get.adjustment.matrix.R");
> source("../code/get.portfolio.adjustment.R");
> 
> existing.portfolio <- read.table(
+ 	"portolio-2011-02-04.csv",
+ 	dec = ".",
+ 	header = TRUE,
+ 	row.names = 1,
+ 	sep = ",",
+ 	comment.char = "#"
+ 	);
> existing.portfolio;
                     units.held price.per.unit market.value holdings.percentage
TD CDN Equity            295.38          29.91      9974.67               28.82
TD CDN Bond              504.26          13.38      6746.99               22.01
TD Real Return Bond      434.69          15.66      6807.28               22.21
TD US Index              805.43          10.26      8263.74               26.96
TD CDN Index             136.88          20.98      2871.78               23.60
TD Emerging Mkt          141.79          15.05      2133.95               17.54
TD Precious Metals        33.95          78.81      2675.84               21.99
TD Entertain & Comm       95.38          25.11      2395.04               19.68
TD Intl Index            228.95           9.13      2090.30               17.18
TD Dividend Income         0.00           0.00         0.00                0.00
                     book.value.2010.03.10 target.proportion
TD CDN Equity                      7153.18              0.20
TD CDN Bond                        6552.38              0.10
TD Real Return Bond                6552.38              0.10
TD US Index                        7341.90              0.20
TD CDN Index                       2441.08              0.06
TD Emerging Mkt                    1900.00              0.06
TD Precious Metals                 1900.00              0.06
TD Entertain & Comm                1900.00              0.06
TD Intl Index                      1933.17              0.06
TD Dividend Income                    0.00              0.10
> str(existing.portfolio);
'data.frame':	10 obs. of  6 variables:
 $ units.held           : num  295 504 435 805 137 ...
 $ price.per.unit       : num  29.9 13.4 15.7 10.3 21 ...
 $ market.value         : num  9975 6747 6807 8264 2872 ...
 $ holdings.percentage  : num  28.8 22 22.2 27 23.6 ...
 $ book.value.2010.03.10: num  7153 6552 6552 7342 2441 ...
 $ target.proportion    : num  0.2 0.1 0.1 0.2 0.06 0.06 0.06 0.06 0.06 0.1
> 
> # new.contribution <- 1139.58 + 5160 + 5000; new.contribution;
> new.contribution <- 5160 + 5000; new.contribution;
[1] 10160
> target.total.value <- new.contribution + sum(existing.portfolio$market.value);
> 
> names.of.target.investments <- rownames(existing.portfolio);
> target.num.of.investments <- length(names.of.target.investments);
> 
> target.weights = existing.portfolio$target.proportion / sum(existing.portfolio$target.proportion);
> target.weights = as.data.frame(
+ 	target.weights,
+ 	row.names = names.of.target.investments
+ 	);
> target.weights;
                     target.weights
TD CDN Equity                  0.20
TD CDN Bond                    0.10
TD Real Return Bond            0.10
TD US Index                    0.20
TD CDN Index                   0.06
TD Emerging Mkt                0.06
TD Precious Metals             0.06
TD Entertain & Comm            0.06
TD Intl Index                  0.06
TD Dividend Income             0.10
> 
> portfolio.adjustment <- get.portfolio.adjustment(
+ 	existing.portfolio = existing.portfolio,
+ 	target.portfolio.weights = target.weights,
+ 	target.portfolio.value = target.total.value
+ 	);
> portfolio.adjustment;
$target.portfolio.value
[1] 54119.59

$target.portfolio.weights
                     target.weights
TD CDN Equity                  0.20
TD CDN Bond                    0.10
TD Real Return Bond            0.10
TD US Index                    0.20
TD CDN Index                   0.06
TD Emerging Mkt                0.06
TD Precious Metals             0.06
TD Entertain & Comm            0.06
TD Intl Index                  0.06
TD Dividend Income             0.10

$extended.original.portfolio
                     units.held price.per.unit market.value holdings.percentage
TD CDN Equity            295.38          29.91      9974.67               28.82
TD CDN Bond              504.26          13.38      6746.99               22.01
TD Real Return Bond      434.69          15.66      6807.28               22.21
TD US Index              805.43          10.26      8263.74               26.96
TD CDN Index             136.88          20.98      2871.78               23.60
TD Emerging Mkt          141.79          15.05      2133.95               17.54
TD Precious Metals        33.95          78.81      2675.84               21.99
TD Entertain & Comm       95.38          25.11      2395.04               19.68
TD Intl Index            228.95           9.13      2090.30               17.18
TD Dividend Income         0.00           0.00         0.00                0.00
                     book.value.2010.03.10 target.proportion
TD CDN Equity                      7153.18              0.20
TD CDN Bond                        6552.38              0.10
TD Real Return Bond                6552.38              0.10
TD US Index                        7341.90              0.20
TD CDN Index                       2441.08              0.06
TD Emerging Mkt                    1900.00              0.06
TD Precious Metals                 1900.00              0.06
TD Entertain & Comm                1900.00              0.06
TD Intl Index                      1933.17              0.06
TD Dividend Income                    0.00              0.10

$adjustment.data.frame
                     TD CDN Equity  TD CDN Bond  TD Real Return Bond 
TD CDN Equity            0.02923938   0.01977788          0.019954611
TD CDN Bond             -0.04596476  -0.03109113         -0.031368958
TD Real Return Bond     -0.04804053  -0.03249521         -0.032785580
TD US Index              0.08814625   0.05962321          0.060155993
TD CDN Index             0.01292476   0.00874247          0.008820591
TD Emerging Mkt          0.03832805   0.02592557          0.026157236
TD Precious Metals       0.01967093   0.01330566          0.013424554
TD Entertain & Comm      0.02933879   0.01984512          0.020022456
TD Intl Index            0.03983091   0.02694212          0.027182871
TD Dividend Income       0.18633230   0.12603747          0.127163723
                     TD US Index  TD CDN Index  TD Emerging Mkt 
TD CDN Equity          0.02422402   0.008418231      0.006255383
TD CDN Bond           -0.03808054  -0.013233589     -0.009833559
TD Real Return Bond   -0.03980026  -0.013831218     -0.010277642
TD US Index            0.07302674   0.025377945      0.018857735
TD CDN Index           0.01070781   0.003721133      0.002765084
TD Emerging Mkt        0.03175374   0.011034925      0.008199785
TD Precious Metals     0.01629682   0.005663402      0.004208337
TD Entertain & Comm    0.02430639   0.008446852      0.006276651
TD Intl Index          0.03299882   0.011467609      0.008521302
TD Dividend Income     0.15437119   0.053646425      0.039863356
                     TD Precious Metals  TD Entertain & Comm  TD Intl Index 
TD CDN Equity                0.007843859          0.007020732    0.006127429
TD CDN Bond                 -0.012330668         -0.011036700   -0.009632413
TD Real Return Bond         -0.012887521         -0.011535118   -0.010067413
TD US Index                  0.023646421          0.021164989    0.018471999
TD CDN Index                 0.003467242          0.003103393    0.002708524
TD Emerging Mkt              0.010282018          0.009203033    0.008032058
TD Precious Metals           0.005276992          0.004723229    0.004122255
TD Entertain & Comm          0.007870528          0.007044603    0.006148262
TD Intl Index                0.010685180          0.009563888    0.008346998
TD Dividend Income           0.049986158          0.044740660    0.039047950
                     TD Dividend Income
TD CDN Equity                         0
TD CDN Bond                           0
TD Real Return Bond                   0
TD US Index                           0
TD CDN Index                          0
TD Emerging Mkt                       0
TD Precious Metals                    0
TD Entertain & Comm                   0
TD Intl Index                         0
TD Dividend Income                    0

> 
> target.market.values <- portfolio.adjustment$target.portfolio.value * portfolio.adjustment$target.portfolio.weights;
> colnames(target.market.values) <- "target.market.value";
> adjustments <- as.matrix(portfolio.adjustment$adjustment.data.frame) %*% portfolio.adjustment$extended.original.portfolio$market.value;
> adjusted.values <- portfolio.adjustment$extended.original.portfolio$market.value + adjustments;
> existing.values <- portfolio.adjustment$extended.original.portfolio$market.value;
> inception.values <- portfolio.adjustment$extended.original.portfolio$book.value;
> fold <- existing.values / inception.values;
> 
> cbind(
+ 	adjustments,
+ 	target.market.values,
+ 	adjusted.values,
+ 	existing.values,
+ 	inception.values,
+ 	fold
+ 	);
                     adjustments target.market.value adjusted.values
TD CDN Equity           849.2480           10823.918       10823.918
TD CDN Bond           -1335.0310            5411.959        5411.959
TD Real Return Bond   -1395.3210            5411.959        5411.959
TD US Index            2560.1780           10823.918       10823.918
TD CDN Index            375.3954            3247.175        3247.175
TD Emerging Mkt        1113.2254            3247.175        3247.175
TD Precious Metals      571.3354            3247.175        3247.175
TD Entertain & Comm     852.1354            3247.175        3247.175
TD Intl Index          1156.8754            3247.175        3247.175
TD Dividend Income     5411.9590            5411.959        5411.959
                     existing.values inception.values     fold
TD CDN Equity                9974.67          7153.18 1.394439
TD CDN Bond                  6746.99          6552.38 1.029701
TD Real Return Bond          6807.28          6552.38 1.038902
TD US Index                  8263.74          7341.90 1.125559
TD CDN Index                 2871.78          2441.08 1.176438
TD Emerging Mkt              2133.95          1900.00 1.123132
TD Precious Metals           2675.84          1900.00 1.408337
TD Entertain & Comm          2395.04          1900.00 1.260547
TD Intl Index                2090.30          1933.17 1.081281
TD Dividend Income              0.00             0.00      NaN
> 
> sum(target.market.values);
[1] 54119.59
> sum(existing.values);
[1] 43959.59
> sum(inception.values);
[1] 37674.09
> sum(existing.values) / sum(inception.values);
[1] 1.166839
> sum(target.market.values) - sum(existing.values);
[1] 10160
> sum(adjustments);
[1] 10160
> 
> sessionInfo();
R version 2.10.1 (2009-12-14) 
powerpc-apple-darwin8.11.1 

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> 
> q();
